<html>

<head>
  <meta charset="UTF-8">
  <title>CPSC 314 Assignment 3 2020WT2</title>
  <style>
    body {
      /* Remove the default padding and margin around the canvas */
      padding: 0;
      margin: 0;
      /* Disable scrolling */
      overflow: hidden;
    }
  </style>
</head>

<body>
  <canvas id="webglcanvas"></canvas>
  <script src="js/WebGL.js"></script>
  <script src="js/three.min.js"></script>
  <script src="js/OBJLoader.js"></script>
  <script src="js/SourceLoader.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script src="js/KeyboardState.js"></script> <!-- By Jerome Etienne: http://jetienne.com/ -->
  <script src="js/setup.js"></script>
  <script src="A3.js"></script>
</body>

</html>